appname = goconda
httpport = 8080
runmode = dev
sessionon = true

[db]
driver = mysql
dsn = ${DB_DSN_DEV}

[jwt]
secret = ${GOCONDA_SECRET}
issuer = goconda
expiration_minutes = 60

[upload]
dir = ./uploads


[smtp]
host = ${EMAIL_HOST}
port = 587
username = ${EMAIL_USER}
password = ${EMAIL_PASSWORD}
from = ${EMAIL_USER}
default_subject = Notification


[admin]
email = admin@example.com
password = changeme
