appname = goconda
httpport = 8080
runmode = prod
sessionon = true

[db]
driver = ${DB_DRIVER||mysql}
dsn = ${DB_DSN}

[jwt]
secret = ${JWT_SECRET}
issuer = ${JWT_ISSUER||goconda}
expiration_minutes = ${JWT_EXP_MINUTES||10000}

[upload]
dir = ./uploads


[smtp]
host = ${EMAIL_HOST}
port = ${EMAIL_PORT|587}
username = ${EMAIL_USER}
password = ${EMAIL_PASSWORD}
from = ${EMAIL_USER}
default_subject = Notification


[admin]
email = ${ADMIN_EMAIL}
password = ${ADMIN_PASSWORD}
