appname = goconda
httpport = 8080
runmode = dev
sessionon = true

[db]
driver = mysql
dsn = ${DB_DSN_DEV}

[jwt]
secret = ${GOCONDA_SECRET}
issuer = goconda
expiration_minutes = 60

[upload]
dir = ./uploads


[smtp]
host = smtp.example.com
port = 587
username = no-reply@example.com
password = changeme
from = no-reply@example.com
default_subject = Notification


[admin]
email = admin@example.com
password = changeme
